{
  "name": "TrafficFlowGridlock.Runtime",
  "rootNamespace": "TrafficFlowGridlock",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
